# CatelSystem

./: build.gradle
app/: build.gradle  catle.apk
app/libs/: FlycoTabLayout_Lib-release.aar
app/src/androidTest/java/com/catel/system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/errorpage/: error.htm
app/src/main/java/com/catel/activity/: BaseActivity.java  MainActivity.java  MainSmsActivity.java  RingActivity.java  SplashActivity.java
app/src/main/java/com/catel/application/: MyApplication.java
app/src/main/java/com/catel/fragment/: BaseFragment.java  ControlFragment.java  MessageFragment.java  SetCenterFragment.java
app/src/main/java/com/catel/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/catel/modle/: ControlInfo.java  MessageInfo.java
app/src/main/java/com/catel/network/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/catel/util/: AccountValidatorUtil.java  AnimFragmentUtil.java  AnimUtils.java  ApkInstaller.java  AppManager.java  Base64Utils.java  BaseUtils.java  BitmapUtil.java  BitmapUtils.java  CacheTools.java  ColorUtils.java  CryptionUtil.java  DateUtils.java  DelayStartHelper.java  DensityUtil.java  DimenUtils.java  EncryptUtil.java  HRAppAutoFitScreen.java  HttpsUtil.java  ImageLoader.java  KeyboardTool.java  Logger.java  MD5Util.java  ManListUtils.java  RSAUtils.java  ScreenUtil.java  SearchUtils.java  SharedPreferencesUtil.java  SizeUtil.java  StatusBarUtils.java  ThreadUtils.java  ToastUtil.java  TtsHelper.java
app/src/main/java/com/catel/util/baseadapter/: BaseArrayListAdapter.java  CommonAdapter.java  ImageLoader.java  ViewHolder.java
app/src/main/java/com/catel/util/okhttp/: CommonOkHttpClient.java  HttpConstant.java  RequestCenter.java  ResponseEntityToModule.java
app/src/main/java/com/catel/views/: CircularImageView.java  SureDialog.java
app/src/main/res/drawable/: count_time.xml
app/src/main/res/layout/: action_item.xml  activity_main.xml  activity_ring.xml  activity_sms_check.xml  activity_splash.xml  fragment_center.xml  fragment_control.xml  fragment_message.xml  list_control_item.xml  list_message_item.xml  popup_horizontal.xml  popup_vertical.xml  sure_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
