<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.catel.activity.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/imb_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tranpant_bg_selector"
            android:src="@drawable/left_signal" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设备管理"
            android:textColor="@color/fontcolors8"
            android:textSize="16sp" />

        <ImageButton

            android:id="@+id/imb_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/tranpant_bg_selector"
            android:src="@drawable/rightring" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/continor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/small_line_bg" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:paddingTop="5dp"
        app:tl_iconHeight="25dp"
        app:tl_textsize="11sp"
        app:tl_iconMargin="5dp" />

</LinearLayout>
