<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/big_line_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/setting_title_bg" />

        <com.catel.views.CircularImageView
            android:id="@+id/cmg_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:src="@drawable/person_image"
            app:border_color="@color/white"
            app:border_width="3dp" />


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/cmg_head"
            android:layout_marginLeft="7dp"
            android:layout_toEndOf="@+id/cmg_head"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_connect_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx 已连接"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_regist_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="已注册 10 个设备"
                android:textColor="@color/fontcolors13"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:background="@color/big_line_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="9dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_call" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="呼叫智能盒设置"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_right_jiantou" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:background="@color/big_line_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="9dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_regist" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="硬件注册"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_right_jiantou" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:background="@color/big_line_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="9dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_receive_control" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="接入器管理"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_right_jiantou" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:background="@color/big_line_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="9dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_button_seting" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="按键设置"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_right_jiantou" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:background="@color/big_line_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="9dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_call_set" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="呼叫器设置"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_right_jiantou" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:background="@color/big_line_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="9dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/person_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="员工管理"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_right_jiantou" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:background="@color/big_line_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="9dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_message_notify" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="消息通知"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_right_jiantou" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:background="@color/big_line_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="9dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_about" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="关于"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_right_jiantou" />

    </LinearLayout>

</LinearLayout>